# StoryStream

./: README.md  pom.xml  story.db
src/main/java/com/storystream/StoryStream/: Post.java  PostController.java  PostRepository.java  PostRestController.java  PostService.java  SQLiteConfig.java  StoryStreamApplication.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: post-form.html  post-list.html  post-view.html
src/test/java/com/storystream/StoryStream/: StoryStreamApplicationTests.java
